# TestFramework

./: pom.xml
src/main/java/com/selenium/: Browser.java  HomePage.java  Pages.java  PathPages.java
src/main/java/com/wordpress/: Browser.java  DashBoardPage.java  Driver.java  ListPostPage.java  LoginCommand.java  LoginPage.java  NewPostPage.java  NewPostPageCommand.java  PostPage.java  PostType.java
src/main/java/com/wordpress/Pages/: DashBoardPage.java  ListPostPage.java  LoginCommand.java  LoginPage.java  NewPostPage.java  NewPostPageCommand.java  PostPage.java
src/main/java/com/wordpress/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/main/java/com/wordpress/enums/: PostType.java
src/main/java/com/wordpress/listeners/: ScreenshotListener.java
src/main/java/com/wordpress/navigation/: LeftNavigation.java  MenuSelector.java
src/main/java/com/wordpress/selenium/: Driver.java
src/test/java/demo/: AllPostTest.java  LoginTest.java  PageTest.java  PostTest.java  UnitTest.java  WordPressTest.java
